# general configuration
url: "ag-link.xyz"
baseurl: ""

# compass configuration
compass:

  # an avatar or logo (optional)
  logo: "/images/connection.png"
  
  # author will appear under the avatar (optional)
  author: "Link"
  
  # tagline will appear under the title (optional)
  tagline: "AG für kritische Informatik an der Uni Leipzig"
  
  # if include_content is true, the contents of the content.html include will be
  # added right above the generated item list, if present
  include_content: true

# exclude
exclude: ["Gemfile", "Gemfile.lock", "LICENSE", "README.md"]

# Dependencies
markdown: kramdown
highlighter: rouge

# Permalinks
permalink: pretty
